# personal-finance-manager

./: .gitignore  README.md  build.gradle  db.sql  settings.gradle
src/main/java/uk/co/investormind/pfm/: Application.java  CompoundingFrequency.java
src/main/java/uk/co/investormind/pfm/controller/: FinancialRecordController.java
src/main/java/uk/co/investormind/pfm/dao/: FinancialRecordRepository.java  TestJDBC.java
src/main/java/uk/co/investormind/pfm/data/: Account.java  AccountType.java  Country.java  FinancialRecord.java  FinancialRecordHistory.java  GenericObject.java
src/main/java/uk/co/investormind/pfm/service/: FinancialCalculator.java
src/main/java/uk/co/investormind/pfm/service/impl/: DefaultFinancialCalculator.java
src/main/resources/: application.properties
src/test/java/uk/co/investormind/pfm/controller/: FinancialRecordControllerTest.java
src/test/java/uk/co/investormind/pfm/data/: CountryTest.java
src/test/java/uk/co/investormind/pfm/service/impl/: DefaultFinancialCalculatorTest.java
