plugins {
    id 'java'
}

group 'uk.co.investormind'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile 'mysql:mysql-connector-java:8.0.11'
    compile 'org.hibernate:hibernate-core:5.3.6.Final'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
}
